{
  "name": "rentacar-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "serve": "^14.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
